# blackbox

./: .project  pom.xml  standalone.bat  standalone.xml
rest-api/: pom.xml
rest-api/src/main/java/com/mycompany/api/: Algorithm.java  Health.java
rest-api/src/main/java/com/mycompany/damagecalculations/: DamageCalculation.java
rest-api/src/main/java/com/mycompany/domain/: Algorithm.java  Damage.java  DamageCalculation.java  Device.java  Execution.java  Tspi.java
rest-api/src/main/java/com/mycompany/domain/mappers/: AlgorithmMapper.java  DamageMapper.java  DeviceMapper.java  ExecutionMapper.java
rest-api/src/main/java/com/mycompany/repositories/: AlgorithmRepository.java  AlgorithmRepositoryBean.java  ExecutionRepository.java  ExecutionRepositoryBean.java
rest-api/src/main/java/com/mycompany/repository/: AlgorithmRepository.java  AlgorithmRepositoryBean.java  ExecutionRepository.java  ExecutionRepositoryBean.java
rest-api/src/main/java/com/mycompany/rest/: AlgorithmResource.java  ExecutionResource.java  RestApplication.java
rest-api/src/main/java/com/mycompany/restresources/: AlgorithmResource.java  ExecutionResource.java  HealthResource.java  RestApplication.java
shared-domain/: .project  pom.xml  readme.md
shared-domain/src/main/java/com/mycompany/shareddomain/dtos/: AlgorithmDto.java  DamageDto.java  DeviceDto.java  ExecutionDto.java
